#!ipxe

# Redhat Enterprise Linux (RHEL)
# https://www.redhat.com

isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}

set timeout ${boot_timeout}

set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch x86_64 ||
iseq ${os_arch} arm64 && set os_arch aarch64 ||
goto ${menu} ||

:rhel
set os Red Hat Enterprise Linux - ${os_arch}
clear rhel_version
menu ${os}
item --gap Installers
item rhel_install ${space} ${os} Graphical Install
item rhel_default_ks ${space} ${os} Default KS Install
item rhel_mini_ks ${space} ${os} mini KS Install
item rhel_docker_ks ${space} ${os} Docker STIG KS Install
item rhel_aster_ks ${space} ${os} Aster KS Install
item --gap Options:
item url_set ${space} Base URL [ ${rhel_base_url} ]
choose --timeout ${boot_timeout} rhel_version || goto rhel_exit
goto ${rhel_version}

:url_set
echo Set the HTTP URL of an extracted RHEL ISO without the trailing slash:
echo e.g. http://www.mydomain.com/rhel/7
echo
echo -n URL: ${} && read rhel_base_url
echo
echo netboot.xyz will attempt to load the following files:
echo ${rhel_base_url}/images/pxeboot/vmlinuz
echo ${rhel_base_url}/images/pxeboot/initrd.img
echo
prompt Press any key to return to RHEL Menu...
goto rhel

:rhel_default_ks
set params inst.ks=https://netboot.bradmedia.net/rhel9/ks/anaconda-ks.cfg
goto rhel_install

:rhel_mini_ks
set params inst.ks=https://netboot.bradmedia.net/rhel9/ks/mini-ks.cfg
goto rhel_install

:rhel_docker_ks
set params inst.ks=https://netboot.bradmedia.net/rhel9/ks/docker-stig-ks.cfg
goto rhel_install

:rhel_aster_ks
set params inst.ks=https://netboot.bradmedia.net/rhel9/ks/aster-ks.cfg
goto rhel_install

:rhel_install_text
set params inst.text
goto rhel_install

:rhel_install
isset ${rhel_base_url} && goto boot || echo URL not set... && goto url_set
goto boot

:boot
imgfree
kernel ${rhel_base_url}/images/pxeboot/vmlinuz inst.repo=${rhel_base_url} ${ipparam} ${params} initrd=initrd.magic ${cmdline}
initrd ${rhel_base_url}/images/pxeboot/initrd.img
md5sum vmlinuz initrd.img
boot
goto rhel

:rhel_exit
exit 0